<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris Davis Garden Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        html {
            background:linear-gradient(0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('20190712_091816.jpg');
            background-size: cover;            
        }
        .navbar.is-white {
            background-color: #fff;
        }
        .navbar .navbar-item > img {
            position: absolute;
    height: 125px;
    width: 130px;
    max-width: none;
    max-height: none;
    top: 0;
    left: 0;
    padding: 0 5px 5px 5px;
    background-color: #fff;
        }
        .navbar .navbar-item > img + span {
          margin-left: 135px;
        }
        .hero-body .title {
            color: #fff;
        }
        .hero-foot > div {
          padding: 5px;
        }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
        <div class="hero-head">
          <header class="navbar is-white">
            <div class="container">
              <div class="navbar-brand">
                <div class="navbar-item">
                  <img src="logo.jpg" alt="Logo" title="Chris Davis Garden Design"> 
                  <span>Chris Davis Garden Design</span>
                </div>                
              </div>
              <div id="navbarMenuHeroC" class="navbar-menu">
                <div class="navbar-end">
                  <p class="navbar-item">
                    Call us now on 01293280215
                  </a>
                  
                </div>
              </div>
            </div>
          </header>
        </div>
      
        <div class="hero-body">
          <div class="container has-text-right">
            <h1 class="title">
                The Complete Garden Design<br />& Landscape Service
            </h1>
            
          </div>
        </div>

        <div class="hero-foot is-hidden-tablet">
          <div class="has-background-white has-text-right">
              Call us now on 01293280215
          </div>
          
        </div>
      </section>
  </body>
</html>